<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda tu sesión</title>
</head>
<body>
    <style>.whatsapp {
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        z-index:100;
      }
      
      .whatsapp-icon {
        margin-top:13px;
      }

      body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 80vh;
      margin: 0;
      padding: 0;
    }

    .content {
      max-width: 60%;
      text-align: center;
      background: #f2f2f2;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .content img {
      width: 100%;
      max-width: 100%;
    }
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="content">
        <h2>Agenda tu sesión!</h2>
        <img src="assets/img/ads/flyer_retrato_v1.jpg" alt="" width="100%">
    </div>
	<a href="https://wa.me/8125071080?text=Me%20gustaría%20saber%20el%20fechas%20disponibles?" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
    
</body>
</html>