<!DOCTYPE html>
<html>
<head>
<style>
.img-container {
    height: 200px; /* set the height according to your needs */
    width: auto; /* the width is adjusted automatically to maintain the aspect ratio of the image */
    overflow: hidden; /* hide parts of the image that don't fit in the container */
}

.img-container img {
    height: 100%; /* the image will take the full height of the container */
    width: auto; /* the width is adjusted automatically to maintain the aspect ratio of the image */
    object-fit: cover; /* this property will make sure that the image is not stretched */
}
</style>
</head>
<body>

<div class="img-container">
  <img src="your-image-source.jpg" alt="Your Image">
</div>

</body>
</html>
